{
  "name": "shadow-rampage-multiplayer",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time 3v3 HTML5 Canvas multiplayer prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
